.cards {
   display: grid;
   max-width: 1100px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   row-gap: 60px;
   column-gap: 100px;
   justify-content: center;
   margin: 0 auto;


}

.card {
   display: grid;
   justify-items: center;

   &__heading {
      text-align: center;
      font-size: 24px;
      line-height: 34px;
      padding-top: 30px;
      padding-bottom: 16px;
      margin: 0;
   }

   &__text {
      margin: 0;
      text-align: center;
      font-size: 18px;
      line-height: 1.15;
   }



   &__image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
   }

   @media screen and (max-width:1078px) {
      &__image {
         width: 160px;
         height: 160px;
      }
   }

   @media screen and (max-width:549px) {
      &__image {
         width: 200px;
         height: 200px;
      }
   }

}

@media screen and (max-width:1078px) {
   .cards {
      column-gap: 50px;
   }
}

@media screen and (max-width:768px) {
   .cards {
      row-gap: 40px;
   }
}

@media screen and (max-width:610px) {
   .cards {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   }
}

@media screen and (max-width:500px) {
   .cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
}



.wrapper-text {
   padding-bottom: 60px;
}

@media screen and (max-width:768px) {
   .wrapper-text {
      padding-bottom: 30px;
   }
}