.cards {
   display: grid;
   max-width: 1100px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   row-gap: 60px;
   column-gap: 100px;
   justify-content: center;
   margin: 0 auto;

   @media screen and (max-width:1078px) {
      column-gap: 50px;
   }

   @media screen and (max-width:768px) {
      row-gap: 40px;
   }

   @media screen and (max-width:610px) {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   }

   @media screen and (max-width:500px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
}

.card {
   display: grid;
   justify-items: center;

   &__heading {
      margin: 0 auto;
      padding-top: 1.87rem;
      padding-bottom: 1rem;
      text-align: center;
      font-size: 1.5rem;
      line-height: 2.12rem;


   }

   &__text {
      margin: 0;
      text-align: center;
      font-size: 1.1rem;
      line-height: 1.15;
   }



   &__image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
   }

   @media screen and (max-width:1078px) {
      &__image {
         width: 160px;
         height: 160px;
      }
   }

   @media screen and (max-width:549px) {
      &__image {
         width: 200px;
         height: 200px;
      }
   }

}